In [1]:
import pandas,os

In [2]:
df1=pandas.read_csv("city.csv")

In [3]:
df1

,ID,Adress,City,Country,Coordinate,Latitude,Longitude
0,1,"Kuala Lumpur,Malaysia",Kuala Lumpur,Malaysia,NaN,NaN,NaN
1,2,"Hanoi,Vietnam",Hanoi,Vietnam,NaN,NaN,NaN
2,3,"Taipei,Taiwan",Taipei,Taiwan,NaN,NaN,NaN
3,4,"Seoul,Korea",Seoul,Korea,NaN,NaN,NaN
4,5,"Tokyo,Japan",Tokyo,Japan,NaN,NaN,NaN
5,6,"HK,Hong Kong",HK,Hong Kong,NaN,NaN,NaN
6,7,"Chengdu,China",Chengdu,China,NaN,NaN,NaN
7,8,"Zhengzhou,China",Zhengzhou,China,NaN,NaN,NaN
8,9,"Vancouver,Canada",Vancouver,Canada,NaN,NaN,NaN

In [4]:
import geopy

In [5]:
dir(geopy)

['ArcGIS',
 'AzureMaps',
 'BANFrance',
 'Baidu',
 'Bing',
 'DataBC',
 'GeoNames',
 'GeocodeEarth',
 'GeocodeFarm',
 'Geolake',
 'GoogleV3',
 'Here',
 'IGNFrance',
 'LiveAddress',
 'Location',
 'MapBox',
 'Nominatim',
 'OpenCage',
 'OpenMapQuest',
 'Pelias',
 'Photon',
 'PickPoint',
 'Point',
 'Timezone',
 'TomTom',
 'What3Words',
 'Yandex',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 'compat',
 'exc',
 'format',
 'geocoders',
 'get_geocoder_for_service',
 'location',
 'point',
 'timezone',
 'units',
 'util']

In [6]:
from geopy.geocoders import Nominatim

In [7]:
nom = Nominatim()

c:\users\lenovo\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning: Using Nominatim with the default "geopy/1.19.0" `user_agent` is strongly discouraged, as it violates Nominatim's ToS https://operations.osmfoundation.org/policies/nominatim/ and may possibly cause 403 and 429 HTTP errors. Please specify a custom `user_agent` with `Nominatim(user_agent="my-application")` or by overriding the default `user_agent`: `geopy.geocoders.options.default_user_agent = "my-application"`. In geopy 2.0 this will become an exception.
  """Entry point for launching an IPython kernel.

In [8]:
df1["Coordinates"]=df1["Adress"].apply(nom.geocode)

In [9]:
df1["Latitude"]=df1["Coordinates"].apply(lambda x: x.latitude if x !=None else None)

In [10]:
df1["Longitude"]=df1["Coordinates"].apply(lambda x: x.longitude if x !=None else None)

In [11]:
df1["Longitude"]=df1["Coordinates"].apply(lambda x: x.longitude if x !=None else None)

In [12]:
from geopy.distance import great_circle

In [13]:
df1

,ID,Adress,City,Country,Coordinate,Latitude,Longitude,Coordinates
0,1,"Kuala Lumpur,Malaysia",Kuala Lumpur,Malaysia,NaN,3.151664,101.694303,"(KL, Malaysia, (3.1516636, 101.6943028))"
1,2,"Hanoi,Vietnam",Hanoi,Vietnam,NaN,21.029450,105.854444,"(Hà Nội, Việt Nam, (21.0294498, 105.8544441))"
2,3,"Taipei,Taiwan",Taipei,Taiwan,NaN,25.037520,121.563680,"(臺北市, 信義區, 臺北市, 11008, 臺灣, (25.0375198, 121.56..."
3,4,"Seoul,Korea",Seoul,Korea,NaN,37.566679,126.978291,"(서울, 110, 세종대로, 태평로1가, 소공동, 중구, 서울, 100-101, 대..."
4,5,"Tokyo,Japan",Tokyo,Japan,NaN,35.682839,139.759455,"(東京都, 関東地方, 日本, (35.6828387, 139.7594549))"
5,6,"HK,Hong Kong",HK,Hong Kong,NaN,22.350627,114.184916,"(HK, 中国, (22.350627, 114.1849161))"
6,7,"Chengdu,China",Chengdu,China,NaN,30.662420,104.063322,"(成都市, 青羊区 (Qingyang), 成都市, 四川省, 610015, 中国, (3..."
7,8,"Zhengzhou,China",Zhengzhou,China,NaN,34.759188,113.652408,"(郑州市, 二七区 (Erqi), 郑州市 / Zhengzhou, 河南省, 450002..."
8,9,"Vancouver,Canada",Vancouver,Canada,NaN,49.260872,-123.113953,"(Vancouver, Metro Vancouver, British Columbia,..."

In [14]:
KL=(3.1516636, 101.6943028)
HN=(21.0294498, 105.8544441)
TP=(25.0375198, 121.563680)
SL=(37.566679, 126.978291)
TK=(35.6828387, 139.7594549)
HK=(22.350627, 114.1849161)
CH=(30.662420, 104.063322)
ZH=(34.759188, 113.652408)
VN=(49.260872, -123.113953)

In [15]:
print("KL,HANOI :",great_circle(VN, HN).kilometers)
print("KL,TAIPEI :",great_circle(VN, TP).kilometers)
print("KL,SEOUL :",great_circle(VN, SL).kilometers)
print("KL,TOKYO :",great_circle(VN, TK).kilometers)
print("KL,HONG KONG :",great_circle(VN, HK).kilometers)
print("KL,CHENGDU :",great_circle(VN, CH).kilometers)
print("KL,ZHENGZHOU :",great_circle(VN, ZH).kilometers)
print("KL,VANCOUVER :",great_circle(VN, VN).kilometers)

KL,HANOI : 10825.267119310574
KL,TAIPEI : 9575.51697256313
KL,SEOUL : 8160.914528861678
KL,TOKYO : 7550.354524613018
KL,HONG KONG : 10249.480684105873
KL,CHENGDU : 9976.83149892815
KL,ZHENGZHOU : 9124.675043774476
KL,VANCOUVER : 0.0